<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>per.itachi.test</groupId>
	<artifactId>testMaven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>testMaven</name>
	
	<properties>
		<!-- compile version -->
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- charset -->
		<!-- 这个是用来标识项目文件所使用的字符集，在eclipse中只要设置了这项项目对自动指定到对应的字符集 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 这个应该是程序输出的默认字符集，在eclipse中貌似不能改变项目字符集 -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 相当于file.encoding=UTF-8，在compile阶段文件拷贝时候用到 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<!-- library -->
		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.2.3</logback.version>
		<jsoup.version>1.14.2</jsoup.version>
		<javax.version>7.0</javax.version>
		<javax.jstl.version>1.2</javax.jstl.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<junit.version>3.8.1</junit.version>
		<jackcess.version>2.1.9</jackcess.version>
		<jackcess.encrypt.version>2.1.3</jackcess.encrypt.version>
		<ucanaccess.version>4.0.3</ucanaccess.version>
		<apache.taglibs.version>1.2.5</apache.taglibs.version>
		<apache.poi.version>3.17</apache.poi.version>
		<apache.digester.version>3.2</apache.digester.version>
		<apache.struts1.version>1.3.10</apache.struts1.version>
		<apache.struts2.version>2.5.16</apache.struts2.version>
		<apache.freemarker.version>2.3.28</apache.freemarker.version>
		<apache.zookeeper.version>3.5.5</apache.zookeeper.version>
		<apache.curator.version>4.2.0</apache.curator.version>
		<commons.lang3.version>3.7</commons.lang3.version>
		<spring.version>5.1.2.RELEASE</spring.version>
		<spring.security.version>5.1.2.RELEASE</spring.security.version>
		<spring.boot.version>2.1.0.RELEASE</spring.boot.version>
		<spring.kafka.version>2.2.3.RELEASE</spring.kafka.version>
		<netty.version>4.1.32.Final</netty.version>
		<jasypt.version>1.9.2</jasypt.version>
		<pinyin4j.version>2.5.1</pinyin4j.version>
		<alibaba.fastjson.version>1.2.58</alibaba.fastjson.version>
		<mybatis.version>3.5.3</mybatis.version>
		<mybatis.spring.version>2.0.3</mybatis.spring.version>
		<hikari.version>2.1.0</hikari.version>
	</properties>
	
	<modules>
		<module>test-maven-gallery</module>
		<module>test-maven-webserver</module>
		<module>test-maven-poi</module>
		<module>test-maven-struts2</module>
		<module>test-maven-struts</module>
		<module>test-maven-algorithm</module>
		<module>test-maven-rpc</module>
		<module>test-maven-commons</module>
		<module>test-maven-springboot</module>
		<module>test-maven-netty</module>
		<module>test-maven-jasypt</module>
		<module>test-maven-nio</module>
		<module>test-maven-ftp</module>
		<module>test-maven-mq</module>
		<module>test-maven-redis</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<!-- slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- logback -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<!-- jsoup -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<!-- javax -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javax.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp.jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${javax.jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- jackcess -->
			<dependency>
				<groupId>com.healthmarketscience.jackcess</groupId>
				<artifactId>jackcess</artifactId>
				<version>${jackcess.version}</version>
			</dependency>
			<!-- jackcess-encrypt -->
			<dependency>
				<groupId>com.healthmarketscience.jackcess</groupId>
				<artifactId>jackcess-encrypt</artifactId>
				<version>${jackcess.encrypt.version}</version>
			</dependency>
			<!-- UCanAccess -->
			<dependency>
				<groupId>net.sf.ucanaccess</groupId>
				<artifactId>ucanaccess</artifactId>
				<version>${ucanaccess.version}</version>
			</dependency>
			<!-- apache commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>
			<!-- apache taglibs -->
			<dependency>
				<groupId>org.apache.taglibs</groupId>
				<artifactId>taglibs-standard-spec</artifactId>
				<version>${apache.taglibs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.taglibs</groupId>
				<artifactId>taglibs-standard-impl</artifactId>
				<version>${apache.taglibs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.taglibs</groupId>
				<artifactId>taglibs-standard-compat</artifactId>
				<version>${apache.taglibs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.taglibs</groupId>
				<artifactId>taglibs-standard-jstlel</artifactId>
				<version>${apache.taglibs.version}</version>
			</dependency>
			<!-- apache poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${apache.poi.version}</version>
			</dependency>
			<!-- apache digester -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-digester3</artifactId>
				<version>${apache.digester.version}</version>
				<classifier>with-deps</classifier>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${apache.zookeeper.version}</version>
<!-- 				<type>pom</type> -->
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${apache.curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-client</artifactId>
				<version>${apache.curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${apache.curator.version}</version>
			</dependency>
			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka</artifactId>
				<version>${spring.kafka.version}</version>
			</dependency>
			<!-- spring boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope><!-- This is the key of creating a spring boot project without spring-boot-starter-parent as parent. -->
			</dependency>
			<!-- struts -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts-core</artifactId>
				<version>${apache.struts1.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${apache.struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>${apache.struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-json-plugin</artifactId>
				<version>${apache.struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-sitemesh-plugin</artifactId>
				<version>${apache.struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-junit-plugin</artifactId>
				<version>${apache.struts2.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- freemarker -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${apache.freemarker.version}</version>
			</dependency>
			<!-- netty -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<!-- jasypt -->
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>${jasypt.version}</version>
			</dependency>
			<!-- pinyin4j -->
			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>${pinyin4j.version}</version>
			</dependency>
			<!-- alibaba -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${alibaba.fastjson.version}</version>
			</dependency>
			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>
			<!-- hikari -->
			<dependency>
				<groupId>hikari-cp</groupId>
				<artifactId>hikari-cp</artifactId>
				<version>${hikari.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
	<!-- 				<configuration> -->
	<!-- 					<SOURCE>1.7</SOURCE> -->
	<!-- 					<TARGET>1.7</TARGET> -->
	<!-- 				</CONFIGURATION> -->
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<!-- 打包的时候在项目根目录下生成dependency-reduced-pom.xml，默认为true -->
						<createDependencyReducedPom>false</createDependencyReducedPom>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>