<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>per.itachi.test</groupId>
	<artifactId>testMaven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>testMaven</name>
	
	<properties>
		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.2.3</logback.version>
		<jsoup.version>1.11.2</jsoup.version>
		<javax.version>7.0</javax.version>
		<jackcess.version>2.1.9</jackcess.version>
		<jackcess.encrypt.version>2.1.3</jackcess.encrypt.version>
		<ucanaccess.version>4.0.3</ucanaccess.version>
		<apache.taglibs.version>1.2.5</apache.taglibs.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- logback -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<!-- jsoup -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<!-- javax -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javax.version}</version>
			</dependency>
			<!-- jackcess -->
			<dependency>
				<groupId>com.healthmarketscience.jackcess</groupId>
				<artifactId>jackcess</artifactId>
				<version>${jackcess.version}</version>
			</dependency>
			<!-- jackcess-encrypt -->
			<dependency>
				<groupId>com.healthmarketscience.jackcess</groupId>
				<artifactId>jackcess-encrypt</artifactId>
				<version>${jackcess.encrypt.version}</version>
			</dependency>
			<!-- UCanAccess -->
			<dependency>
				<groupId>net.sf.ucanaccess</groupId>
				<artifactId>ucanaccess</artifactId>
				<version>${ucanaccess.version}</version>
			</dependency>
			<!-- apache taglibs -->
			<dependency>
				<groupId>org.apache.taglibs</groupId>
				<artifactId>taglibs-standard-spec</artifactId>
				<version>${apache.taglibs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.taglibs</groupId>
				<artifactId>taglibs-standard-impl</artifactId>
				<version>${apache.taglibs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.taglibs</groupId>
				<artifactId>taglibs-standard-compat</artifactId>
				<version>${apache.taglibs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.taglibs</groupId>
				<artifactId>taglibs-standard-jstlel</artifactId>
				<version>${apache.taglibs.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>test-maven-gallery</module>
		<module>test-maven-webserver</module>
	</modules>
</project>