<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>per.itachi.test</groupId>
	<artifactId>testMaven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>testMaven</name>
	
	<properties>
		<!-- compile version -->
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- charset -->
		<!-- 这个是用来标识项目文件所使用的字符集，在eclipse中只要设置了这项项目对自动指定到对应的字符集 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 这个应该是程序输出的默认字符集，在eclipse中貌似不能改变项目字符集 -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 相当于file.encoding=UTF-8，在compile阶段文件拷贝时候用到 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<!-- library -->
		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.2.3</logback.version>
		<jsoup.version>1.11.2</jsoup.version>
		<javax.version>7.0</javax.version>
		<jackcess.version>2.1.9</jackcess.version>
		<jackcess.encrypt.version>2.1.3</jackcess.encrypt.version>
		<ucanaccess.version>4.0.3</ucanaccess.version>
		<apache.taglibs.version>1.2.5</apache.taglibs.version>
		<apache.poi.version>3.17</apache.poi.version>
		<apache.digester.version>3.2</apache.digester.version>
	</properties>
	
	<modules>
		<module>test-maven-gallery</module>
		<module>test-maven-webserver</module>
		<module>test-maven-poi</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<!-- slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- logback -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<!-- jsoup -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<!-- javax -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javax.version}</version>
			</dependency>
			<!-- jackcess -->
			<dependency>
				<groupId>com.healthmarketscience.jackcess</groupId>
				<artifactId>jackcess</artifactId>
				<version>${jackcess.version}</version>
			</dependency>
			<!-- jackcess-encrypt -->
			<dependency>
				<groupId>com.healthmarketscience.jackcess</groupId>
				<artifactId>jackcess-encrypt</artifactId>
				<version>${jackcess.encrypt.version}</version>
			</dependency>
			<!-- UCanAccess -->
			<dependency>
				<groupId>net.sf.ucanaccess</groupId>
				<artifactId>ucanaccess</artifactId>
				<version>${ucanaccess.version}</version>
			</dependency>
			<!-- apache taglibs -->
			<dependency>
				<groupId>org.apache.taglibs</groupId>
				<artifactId>taglibs-standard-spec</artifactId>
				<version>${apache.taglibs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.taglibs</groupId>
				<artifactId>taglibs-standard-impl</artifactId>
				<version>${apache.taglibs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.taglibs</groupId>
				<artifactId>taglibs-standard-compat</artifactId>
				<version>${apache.taglibs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.taglibs</groupId>
				<artifactId>taglibs-standard-jstlel</artifactId>
				<version>${apache.taglibs.version}</version>
			</dependency>
			<!-- poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${apache.poi.version}</version>
			</dependency>
			<!-- digester -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-digester3</artifactId>
				<version>${apache.digester.version}</version>
				<classifier>with-deps</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
<!-- 					<version>3.1</version> -->
	<!-- 				<configuration> -->
	<!-- 					<SOURCE>1.7</SOURCE> -->
	<!-- 					<TARGET>1.7</TARGET> -->
	<!-- 				</CONFIGURATION> -->
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>