#####SpringBoot下容器通用配置
server.port=8081
server.address=127.0.0.1
##SpringBoot 1.* 关于路径的配置
server.session-timeout=30
server.context-path=/springboot
server.servlet-path=/mvc/*
##SpringBoot 2.* 开始关于路径的配置
#server.connection-timeout=30
#spring.session.timeout=15m
server.servlet.session.timeout=30m
server.servlet.context-path=/springboot
#servlet-path的前缀居然都变了……
#https://docs.spring.io/spring-boot/docs/2.1.1.RELEASE/reference/htmlsingle/#howto-switch-off-the-spring-mvc-dispatcherservlet
#https://docs.spring.io/spring-boot/docs/2.1.1.RELEASE/reference/htmlsingle/#appendix
spring.mvc.servlet.path=/mvc
#spring.servlet.multipart.location=/home

#####SpringBoot下Tomcat的配置
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1
server.tomcat.max-connections=2
