#SpringBoot下容器通用配置
server.port=8081
#server.context-path=/springboot
#server.servlet-path=/springboot
#SpringBoot下Tomcat的配置
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1
server.tomcat.max-connections=2
