###################################
##### Spring Security下容器通用配置
###################################
#security.basic.enabled has been deprecated since 2.x(or before). 
#security.basic.enabled=false
spring.security.user.name=springboot
spring.security.user.password=springboot
