###################################
##### SpringBoot下容器通用配置
###################################
#spring.profiles.active=dev
server.port=8081
server.address=127.0.0.1
### SpringBoot 1.* 关于路径的配置
server.session-timeout=30
server.context-path=/springboot
server.servlet-path=/mvc/*
### SpringBoot 2.* 开始关于路径的配置
#server.connection-timeout=30
#spring.session.timeout=15m
server.servlet.session.timeout=30m
server.servlet.context-path=/springboot
#servlet-path的前缀居然都变了……
#https://docs.spring.io/spring-boot/docs/2.1.1.RELEASE/reference/htmlsingle/#howto-switch-off-the-spring-mvc-dispatcherservlet
#https://docs.spring.io/spring-boot/docs/2.1.1.RELEASE/reference/htmlsingle/#appendix
spring.mvc.servlet.path=/mvc/
spring.mvc.view.prefix=/template/
spring.mvc.view.suffix=.jsp
# 默认支持文件上传.
spring.http.multipart.enabled=true
# 支持文件写入磁盘.
spring.http.multipart.file-size-threshold=0
# 上传文件的临时目录
spring.http.multipart.location=upload
# 最大支持文件大小
spring.http.multipart.max-file-size=1Mb
# 最大支持请求大小 
spring.http.multipart.max-request-size=10Mb 

##### SpringBoot下Tomcat的配置
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1
server.tomcat.max-connections=2
##### SpringBoot下Tomcat的配置
server.jetty.accesslog.date-format=yyyy-MM-dd HH:mm:ss Z

## 占位符配置测试 
placeholder.property.test=${placeholder.property}
placeholder.env.test=${PLACEHOLDER_ENV}
