#####SpringBoot下Redis配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=10001
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
##用jedis的时候，不设置timeout没事
##用lettuce的时候，不设置timeout会返回timeout的错误，不知为什么；
spring.redis.timeout=1000
