#####SpringBoot下容器通用配置
server.port=8082
server.address=127.0.0.1
server.servlet.session.timeout=30m
server.servlet.context-path=/mq
spring.mvc.servlet.path=/kafka

#=============== Kafka consumer  =======================
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092,127.0.0.1:9093
spring.kafka.consumer.group-id=0
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
#=======set comsumer max fetch.byte 2*1024*1024=============
spring.kafka.consumer.properties.max.partition.fetch.bytes=2097152

#=============== RabbitMQ consumer  =======================
#spring.application.name=mq-rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=testadmin
spring.rabbitmq.password=testadmin123
#spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=vhostRabbit
# 开启发送确认
spring.rabbitmq.publisher-confirms=true
# 开启发送失败退回
spring.rabbitmq.publisher-returns=true
# DirectMessageListenerContainer配置
spring.rabbitmq.listener.direct.acknowledge-mode=manual
# SimpleMessageListenerContainer配置
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 两个concurrency参数会影响应用启动时候SimpleAsyncTaskExecutor线程数
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=5
