<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>per.itachi.test</groupId>
		<artifactId>testMaven</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>test-maven-struts2</artifactId>
	<name>test-maven-struts2</name>
	<packaging>war</packaging>
	<url></url>
	
	<dependencies>
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<!-- javax -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<!-- spring -->
		<!-- struts2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.struts</groupId> -->
<!-- 			<artifactId>struts2-spring-plugin</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-sitemesh-plugin</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.struts</groupId> -->
<!-- 			<artifactId>struts2-junit-plugin</artifactId> -->
<!-- 		</dependency> -->
		<!-- freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<!-- 
					The managed version could not be determined. 
					The managed definition location could not be determined, 
					probably defined by "import" scoped dependencies. 
				 -->
				<version>2.6</version>
				<configuration>
					<!-- 用来解决web.xml is missing and <failOnMissingWebXml> is set to true -->
					<!-- 其实可以把web.xml加上来解决这个问题 -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>